# random-seats

./: .project  pom.xml
config/: list.json  seats.json  template.xlsx
src/main/java/: log4j.properties  log4j2.xml
src/main/java/io/github/fsaxz/randomseats/: Assignment.java  Main.java  Printer.java  Seat.java  SeatGroup.java  Sex.java  Student.java
src/main/resources/: config.toml  seats.json  template.xlsx
src/main/resources/resources/: list.json
